version: '3.8'

services:
  shared-storage:
    build: .
    container_name: shared-storage
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - data:/home/jarvx/Documents/MedivaBackend/mediva-backend/containers/shared-storage/data
    image: "shared-storage"

volumes:
  data: {}